spring.datasource.url=jdbc:mysql://mysql:3306/veh_onboard?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=500MB

vehicle.image.upload-dir=${UPLOAD_DIR}

public.base-url=http://172.236.136.110:8081/data

