spring.profiles.active = devrelease
spring.application.name=VehicleOnboard

server.address=0.0.0.0
server.port=8080

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/veh_onboard?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

vehicle.image.upload-dir=D:/Ashen/Vehicle-Onboard/data

public.base-url=D:/Ashen/Vehicle-Onboard/data


